--cpu Cortex-M3
"ball_board\startup_stm32f103xb.o"
"ball_board\datascope_dp.o"
"ball_board\pid.o"
"ball_board\main.o"
"ball_board\gpio.o"
"ball_board\tim.o"
"ball_board\usart.o"
"ball_board\stm32f1xx_it.o"
"ball_board\stm32f1xx_hal_msp.o"
"ball_board\stm32f1xx_hal_gpio_ex.o"
"ball_board\stm32f1xx_hal_tim.o"
"ball_board\stm32f1xx_hal_tim_ex.o"
"ball_board\stm32f1xx_hal.o"
"ball_board\stm32f1xx_hal_rcc.o"
"ball_board\stm32f1xx_hal_rcc_ex.o"
"ball_board\stm32f1xx_hal_gpio.o"
"ball_board\stm32f1xx_hal_dma.o"
"ball_board\stm32f1xx_hal_cortex.o"
"ball_board\stm32f1xx_hal_pwr.o"
"ball_board\stm32f1xx_hal_flash.o"
"ball_board\stm32f1xx_hal_flash_ex.o"
"ball_board\stm32f1xx_hal_exti.o"
"ball_board\stm32f1xx_hal_uart.o"
"ball_board\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Ball_Board\Ball_Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ball_Board.map" -o Ball_Board\Ball_Board.axf